# Backend

backend = "glx";
vsync = "opengl-swc";
#glx-no-stencil = true;
#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;

# Shadows

#shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#no-dnd-shadow = true;
#shadow-ignore-shaped = false;

#shadow-radius = 12;
#shadow-opacity = 0.75;
#shadow-offset-x = -5;
#shadow-offset-y = -5;


# Opacity

menu-opacity = 1.0;
inactive-opacity = 0.25;
active-opacity = 1.0;
frame-opacity = 1.0;
#alpha-step = 0.6;
#inactive-opacity-override = true;

#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;

# Fading

fading = true;

fade-in-step = 0.030;
fade-out-step = 0.030;
fade-delta = 8;

# Other

#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#refresh-rate = 60;
#dbe = false;
#paint-on-overlay = true;
#sw-opti = false;
#unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;


opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
